﻿namespace FeedMe.Helpers
{
	// Generated by IconFont2Code: https://andreinitescu.github.io/IconFont2Code
	public static class IconFont
	{
		public const string ArrowLeft = "\U000f004d";
		public const string ShareVariant = "\U000f0497";
		public const string FilterVariant = "\U000f0236";
		public const string FilterVariantRemove = "\U000f103f";
		public const string WifiRemove = "\U000f16c5";
	}
}
